#form
	.wrapper_skinny

		= form_for @vacancy do |f|
			#errors_wrapper
				- if @vacancy.errors.any?
					h2 
						= pluralize(@vacancy.errors.count, "error")
					ul
						- @vacancy.errors.full_messages.each do |msg|
							p = msg
			.form_in
				= f.label "Name:"
				= f.text_field :name, :autofocus => true, class: "form-control", placeholder: "Name for new vacancy."
			.form_in
				= f.label "Country:"
				= f.text_field :country, class: "form-control", placeholder: "Country"
			.form_in
				= f.label "City:"
				= f.text_field :city, class: "form-control", placeholder: "City"
			.form_in
				= f.label "Description:"
				= f.text_area :description, class: "form-control", placeholder: "Description"
			.form_in
				= f.label "Requirements"
				= f.text_area :requirements, class: "form-control", placeholder: "Requirements"
			.form_in
				= f.label "Responsibilities:"
				= f.text_area :responsibilities, class: "form-control", placeholder: "Responsibilities"
			.form_in
				= f.label "Tools and Technologies"
				= f.text_area :tools_and_techonologies, class: "form-control", placeholder: "Tools and Technologies"
			.form_in
				= f.submit "Create a vacancy", remote: true, class:"btn button btn-block"
