div class="carousel fade-carousel slide" data-ride="carousel" data-interval="2200" id="bs-carousel"

  ol class="carousel-indicators"
    li data-target="#bs-carousel" data-slide-to="0" class="active"
    li data-target="#bs-carousel" data-slide-to="1"
  
  div class="carousel-inner"
    div class="item slides active"
      div class="slide-6"
      div class="hero"
        hgroup
            h1 Our main office building.

div class="codrops-header container-fluid"
	h1 
		strong Updating new Vacancy

= render 'form'