div class="container bg-overlay"
div class="wrapper"
	div class="vacancy"
		hr
		div class="container-fluid jumbotron pad_jumbo"
			h1 = t 'vacancy.show_page.vacancy'
		- @vacancies.each do |vacancy|
			div class="row"
				div class="col-sm-6"
					h2.linkss = link_to vacancy.name, controller: "vacancies", action: "show", id: vacancy
					p 
						strong Country: 
						= vacancy.country
					p 
						strong City: 
						= vacancy.city
				div class="col-sm-6"
					h2 
						strong Tools and Technologies
					p
						= vacancy.tools_and_techonologies	
			hr
		div class = "paginate_for"
			= will_paginate @vacancies