div class="container bg-overlay-events"
	div class="events-header container-fluid"
				h1
					strong = t 'events.show_page.events'

hr

div class="container"
	div class="row"
		div class="col-md-8 col-md-offset-2"
			div id="calendar"

hr