div class="carousel fade-carousel slide" data-ride="carousel" data-interval="2200" id="bs-carousel"

  ol class="carousel-indicators"
    li data-target="#bs-carousel" data-slide-to="0" class="active"
    li data-target="#bs-carousel" data-slide-to="1"
    li data-target="#bs-carousel" data-slide-to="2"
  
  div class="carousel-inner"
    div class="item slides active"
      div class="slide-1"
      div class="hero"
        hgroup
            h1 = t 'about.show_page.slide_1'      
            h3 = t 'about.show_page.slide_p' 
    div class="item slides"
      div class="slide-2"
      div class="hero"    
        hgroup
            h1 = t 'about.show_page.slide_2'   
            h3 = t 'about.show_page.slide_p' 
    div class="item slides"
      div class="slide-3"
      div class="hero"
        hgroup
            h1 = t 'about.show_page.slide_3'    
            h3 = t 'about.show_page.slide_p'   

div class="aboutus"
 div class="container"
	h3 = t 'about.show_page.inf'
	hr
	div class="col-md-7 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms"
		= image_tag("7.jpg", class: "img-responsive")
		h4 = t 'about.show_page.slogan'
		p = t 'about.show_page.slog_desc'
	div class="col-md-5 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms"
		div class="skill"
			h2 = t 'about.show_page.skill'
			p = t 'about.show_page.skill_inf'

			div class="progress-wrap"
				h3 .NET
				div class="progress"
					div class="progress-bar  color1" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 85%"
						span class="bar-width" 85%

			div class="progress-wrap"
				h4 Graphic Design
				div class="progress"
					div class="progress-bar color2" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 95%"
						span class="bar-width" 95%

			div class="progress-wrap"
				h4 Java
				div class="progress"
					div class="progress-bar color3" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%"
						span class="bar-width" 80%

			div class="progress-wrap"
				h4 Ruby, Ruby on Rails
				div class="progress"
					div class="progress-bar color4" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 90%"
						span class="bar-width" 90%

hr

section id="team"
    div class="container wow fadeInUp"
      div class="row"
        div class="col-md-12"
          h3 class="section-title" = t 'about.show_page.team'
          .section-title-divider
          p class="section-description" = t 'about.show_page.team_inf'
      
      div class="row"
        div class="col-md-3"
          div class="member"
            div class="pic"
            	=image_tag("team-1.jpg")
            h4 Walter White
            span Chief Executive Officer
            div class="social"
              a href=""
              	i class="fa fa-twitter"
              a href=""
              	i class="fa fa-facebook"
              a href=""
              	i class="fa fa-google-plus"
              a href=""
              	i class="fa fa-linkedin"

        div class="col-md-3"
          div class="member"
            div class="pic"
            	=image_tag("team-2.jpg")
            h4 Sarah Jhinson
            span Product Manager
            div class="social"
              a href=""
              	i class="fa fa-twitter"
              a href=""
              	i class="fa fa-facebook"
              a href=""
              	i class="fa fa-google-plus"
              a href=""
              	i class="fa fa-linkedin"
        
        div class="col-md-3"
          div class="member"
            div class="pic"
            	=image_tag("team-3.jpg")
            h4 William Anderson
            span CTO
            div class="social"
              a href=""
              	i class="fa fa-twitter"
              a href=""
              	i class="fa fa-facebook"
              a href=""
              	i class="fa fa-google-plus"
              a href=""
              	i class="fa fa-linkedin"
        
        div class="col-md-3"
          div class="member"
            div class="pic"
            	=image_tag("team-4.jpg")
            h4 Amanda Jepson
            span Accountant
            div class="social"
              a href=""
              	i class="fa fa-twitter"
              a href=""
              	i class="fa fa-facebook"
              a href=""
              	i class="fa fa-google-plus"
              a href=""
              	i class="fa fa-linkedin"
