section id="contact"
    div class="container wow fadeInUp"
      div class="row"
        div class="col-md-12"
          h3 class="section-title" Contact Us
          hr
      
      div class="row"
        div class="col-md-3 col-md-push-2"
          div class="info"
            div
              i class="glyphicon glyphicon-map-marker"
              p 
                | A108 Adam Street
                br New York, NY 535022
            
            div
              i class="glyphicon glyphicon-envelope"
              p info@example.com
            br
            div
              i class="glyphicon glyphicon-earphone"
              p +1 5589 55488 55

        
        div class="col-md-5 col-md-push-2"
          div class="form"
            div id="sendmessage" Your message has been sent. Thank you!
            div id="errormessage"
            form action="" method="post" role="form" class="contactForm"
                div class="form-group"
                  input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars"
                  .validation
                div class="form-group"
                  input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email"
                  .validation
                div class="form-group"
                  input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject"
                  .validation
                div class="form-group"
                  textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"
                  .validation
                div class="text-center"
                  button type="submit" Send Message
