div class="animated_greeting"
	div class="content"
		div id="large-header" class="large-header"
			canvas id="demo-canvas"
			h1 class="main-title" 
				strong Code 
				span class="thin" star
				p = t 'home.show_page.slogan'
hr

div class="codrops-header container-fluid"
	h1 
		strong = t 'home.show_page.way'
		span = t 'home.show_page.way_desc'
hr

div class="container"
    div id="myCarousel" class="carousel slide carousel-padding" data-ride="carousel"
        div class="carousel-inner"
            div class="item active"
                = image_tag("startup.jpg", class: "img-size")
                div class="carousel-caption"
                    p class="text-size"
                    	strong = t 'home.show_page.startup_desc'
            div class="item"
                = image_tag("e-commerce.jpg", class: "img-size")
                div class="carousel-caption"
                    p class="text-size"
                    	strong = t 'home.show_page.commerce_desc'
            div class="item"
                = image_tag("healthcare.jpg", class: "img-size")
                div class="carousel-caption"
                    p class="text-size"
                    	strong = t 'home.show_page.health_desc'
            div class="item"
                = image_tag("industry.jpg", class: "img-size")
                div class="carousel-caption"
                    p class="text-size"
                    	strong = t 'home.show_page.heavy_desc'
        ul class="nav nav-pills nav-justified"
            li data-target="#myCarousel" data-slide-to="0" class="active" 
            	a href="#" class="fonts-size"
            		strong = t 'home.show_page.startup'
            li data-target="#myCarousel" data-slide-to="1"
            	a href="#" class="fonts-size"
            		strong = t 'home.show_page.commerce'
            li data-target="#myCarousel" data-slide-to="2"
            	a href="#" class="fonts-size"
            		strong = t 'home.show_page.health'
            li data-target="#myCarousel" data-slide-to="3"
            	a href="#" class="fonts-size"
            		strong = t 'home.show_page.heavy'

hr

div id="about-bg"

	div class="container"
		div class="row"
			div class="about-bg-heading"
				h1 
					strong = t 'home.show_page.successful'
				p = t 'home.show_page.successful_p'

			div class=" col-xs-12 col-md-3"
				div class="about-bg-wrapper"
					span class="count"
						h1
							span class="border" 32
							| 15
					p = t 'home.show_page.happy'

			div class="col-xs-12 col-md-3"
				div class="about-bg-wrapper"
					span class="count"
						h1
							span class="border" 32
							| 15
					p = t 'home.show_page.proj'

			div class="col-xs-12 col-md-3"
				div class="about-bg-wrapper"
					span class="count"
						h1
							span class="border" 32
							| 15
					p = t 'home.show_page.bra'

			div class="col-xs-12 col-md-3"
				div class="about-bg-wrapper"
					span class="count"
						h1
							span class="border" 32
							| 15
					p = t 'home.show_page.team'

	div class="cover"

section id="testimonials"
    div class="container wow fadeInUp"
      div class="row"
        div class="col-md-12"
          h3 class="section-title" 
          	strong = t 'home.show_page.testimonial'
          hr
          p class="section-description" 
          	span = t 'home.show_page.see_test'
      
      div class="row"
        div class="col-md-3"
          div class="profile"
            div class="pic"=image_tag("client-1.jpg")
            h4 Saul Goodman
            span Envato Inc
        div class="col-md-9"
          div class="quote"
            b=image_tag("quote_sign_left.png") 
            = t 'home.show_page.test_1'
            small =image_tag("quote_sign_right.png")
      
      div class="row"
        div class="col-md-9"
          div class="quote"
            b=image_tag("quote_sign_left.png") 
            = t 'home.show_page.test_2'
            small =image_tag("quote_sign_right.png")
        div class="col-md-3"
          div class="profile"
            div class="pic"=image_tag("client-2.jpg")
            h4 Sara Wilsson
            span Microlancer Inc

hr

div id="client"
	div class="container"
		div class="row"
			div class="col-sm-4 col-md-2"
				span 
				= image_tag("client1.png")

			div class="col-sm-4 col-md-2"
				span
				= image_tag("client2.png")

			div class="col-sm-4 col-md-2"
				span
				= image_tag("client3.png")

			div class="col-sm-4 col-md-2"
				span
				= image_tag("client4.png")

			div class="col-sm-4 col-md-2"
				span
				= image_tag("client5.png")

			div class="col-sm-4 col-md-2"
				span
				= image_tag("client6.png")
hr


