div class="animated_greeting"
	div class="content"
		div id="large-header" class="large-header"
			canvas id="demo-canvas"
			h1 class="main-title" 
				strong Code 
				span class="thin" star
				p We are a Global Company
hr

div class="codrops-header container-fluid"
	h1 
		strong Software Engineering
		span We use the latest technologies to provide the best software engineering solutions that respond to the modern market needs.
hr

div class="container"
    div id="myCarousel" class="carousel slide carousel-padding" data-ride="carousel"
        div class="carousel-inner"
            div class="item active"
                = image_tag("startup.jpg", class: "img-size")
                div class="carousel-caption"
                    p class="text-size"
                    	strong Codestar provides you with a great team of professional designers, programmers, managers and engineers who have helped dozens of startups projects to grown into a promising and successful business.
            div class="item"
                = image_tag("e-commerce.jpg", class: "img-size")
                div class="carousel-caption"
                    p class="text-size"
                    	strong Codestar can help you improve and increase your business profitability through the modern technologies, functionality, useful features and eye-catching E-Commerce website.
            div class="item"
                = image_tag("healthcare.jpg", class: "img-size")
                div class="carousel-caption"
                    p class="text-size"
                    	strong Codestar team creates and implements innovative solutions in the healthcare industry. We develop secure cloud applications that are HIPAA compliant. Our programs meet all the requirements that are must-follow when it comes to protecting healthcare information.
            div class="item"
                = image_tag("industry.jpg", class: "img-size")
                div class="carousel-caption"
                    p class="text-size"
                    	strong Our team delivers high-quality results that are based on your industry-specific expertise and successful methodologies that have already PROVEN to work for MANY projects worldwide.
        ul class="nav nav-pills nav-justified"
            li data-target="#myCarousel" data-slide-to="0" class="active" 
            	a href="#" class="fonts-size"
            		strong Startup
            li data-target="#myCarousel" data-slide-to="1"
            	a href="#" class="fonts-size"
            		strong E-Commerce
            li data-target="#myCarousel" data-slide-to="2"
            	a href="#" class="fonts-size"
            		strong Healthcare
            li data-target="#myCarousel" data-slide-to="3"
            	a href="#" class="fonts-size"
            		strong Heavy industry

hr

div id="about-bg"

	div class="container"
		div class="row"
			div class="about-bg-heading"
				h1 
					strong sucessfull stats about us
				p what we have achieved so far

			div class=" col-xs-12 col-md-3"
				div class="about-bg-wrapper"
					span class="count"
						h1
							span class="border" 32
							| 15
					p happy client

			div class="col-xs-12 col-md-3"
				div class="about-bg-wrapper"
					span class="count"
						h1
							span class="border" 32
							| 15
					p projects

			div class="col-xs-12 col-md-3"
				div class="about-bg-wrapper"
					span class="count"
						h1
							span class="border" 32
							| 15
					p branches

			div class="col-xs-12 col-md-3"
				div class="about-bg-wrapper"
					span class="count"
						h1
							span class="border" 32
							| 15
					p expert team

	div class="cover"

section id="testimonials"
    div class="container wow fadeInUp"
      div class="row"
        div class="col-md-12"
          h3 class="section-title" 
          	strong Testimonials
          hr
          p class="section-description" 
          	span SEE WHAT CLIENTS ARE SAYING?
      
      div class="row"
        div class="col-md-3"
          div class="profile"
            div class="pic"=image_tag("client-1.jpg")
            h4 Saul Goodman
            span Envato Inc
        div class="col-md-9"
          div class="quote"
            b=image_tag("quote_sign_left.png") 
            | Remarkably professional and exceptionally dedicated to results
            small =image_tag("quote_sign_right.png")
      
      div class="row"
        div class="col-md-9"
          div class="quote"
            b=image_tag("quote_sign_left.png") 
            | High level of reliability and the quality of final products encourages to cooperate more
            small =image_tag("quote_sign_right.png")
        div class="col-md-3"
          div class="profile"
            div class="pic"=image_tag("client-2.jpg")
            h4 Sara Wilsson
            span Microlancer Inc

hr

div id="client"
	div class="container"
		div class="row"
			div class="col-sm-4 col-md-2"
				span 
				= image_tag("client1.png")

			div class="col-sm-4 col-md-2"
				span
				= image_tag("client2.png")

			div class="col-sm-4 col-md-2"
				span
				= image_tag("client3.png")

			div class="col-sm-4 col-md-2"
				span
				= image_tag("client4.png")

			div class="col-sm-4 col-md-2"
				span
				= image_tag("client5.png")

			div class="col-sm-4 col-md-2"
				span
				= image_tag("client6.png")
hr


