div class="container bg-overlay-portfolio"
	div class="portfolio-header container-fluid"
				h1
					strong = t 'portfolio.show_page.portfolio'
section id="portfolio"
        div class="container"
            div class="row"
                div class="col-sm-4 portfolio-item"
                    a href="#portfolioModal1" class="portfolio-link" data-toggle="modal"
                        div class="caption"
                            div class="caption-content"
                                i class="glyphicon glyphicon-search"
                        = image_tag("game_dev.jpg", class: "img-responsive img_sizing", alt: "Blizzard")
                div class="col-sm-4 portfolio-item"
                    a href="#portfolioModal2" class="portfolio-link" data-toggle="modal"
                        div class="caption"
                            div class="caption-content"
                                i class="glyphicon glyphicon-search"
                        = image_tag("managment.jpg", class: "img-responsive img_sizing", alt: "Afflac")
                div class="col-sm-4 portfolio-item"
                    a href="#portfolioModal3" class="portfolio-link" data-toggle="modal"
                        div class="caption"
                            div class="caption-content"
                                i class="glyphicon glyphicon-search"
                        = image_tag( "mobile_app.jpg", class: "img-responsive img_sizing", alt: "advanceautoparts")
                div class="col-sm-4 portfolio-item"
                    a href="#portfolioModal4" class="portfolio-link" data-toggle="modal"
                        div class="caption"
                            div class="caption-content"
                                i class="glyphicon glyphicon-search"
                        = image_tag("oracle.jpg", class: "img-responsive img_sizing", alt: "Game controller")
                div class="col-sm-4 portfolio-item"
                    a href="#portfolioModal5" class="portfolio-link" data-toggle="modal"
                        div class="caption"
                            div class="caption-content"
                                i class="glyphicon glyphicon-search"
                        = image_tag("building.jpg", class: "img-responsive img_sizing", alt: "Safe")
                div class="col-sm-4 portfolio-item"
                    a href="#portfolioModal6" class="portfolio-link" data-toggle="modal"
                        div class="caption"
                            div class="caption-content"
                                i class="glyphicon glyphicon-search"
                        = image_tag("datacenter.jpg", class: "img-responsive img_sizing", alt: "Submarine")

div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md"
        a class="btn btn-primary" href="#page-top"
            i class="fa fa-chevron-up"

div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true"
    div class="modal-content"
        div class="close-modal" data-dismiss="modal"
            div class="lr"
                div class="rl"
        div class="container"
            div class="row"
               	div class="col-lg-8 col-lg-offset-2"
                    div class="modal-body"
                       	h2 Unified Collaboration Initiative
                        hr class="star-primary"
                        = image_tag("game_dev.jpg", class: "img-responsive img-centered")
                        p Accenture developed Accenture Client Exchange, a communications and collaboration platform that provides employees and clients presence, secure IM, voice and videoconferencing, virtual desktop sharing, and network-enabled phone functionality based on technology from Microsoft and Cisco.
                        ul class="list-inline item-details"
                            li 
                            	| Client:
                                strong
                                	a href="https://www.activision.com/" 	&nbsp;Activision Blizzard
                            li 
                            	| Date:
                                strong
                                	a href="#" 	&nbsp;November 2009
                            li
                            	| Service:
                                strong
                                	a href="#" 	&nbsp;Game Development
                        button type="button" class="btn btn-default" data-dismiss="modal" Close
div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true"
    div class="modal-content"
        div class="close-modal" data-dismiss="modal"
            div class="lr"
                div class="rl"
        div class="container"
            div class="row"
               	div class="col-lg-8 col-lg-offset-2"
                    div class="modal-body"
                       	h2 Energy Management Initiative
                        hr class="star-primary"
                        = image_tag("managment.jpg", class: "img-responsive img-centered")
                        p 
                        	| Advance Auto Parts launched an energy management initiative, integrating technology from Teletrol Systems into its IT infrastructure at more than 500 of its 3,300 auto parts stores, reducing its per-store energy consumption by as much as 30 percent.
                        ul class="list-inline item-details"
                            li 
                            	| Client:
                                strong
                                	a href="https://www.aflac.com/" 	&nbsp;Retail Aflac
                            li 
                            	| Date:
                                strong
                                	a href="#" 	&nbsp;April 2014
                            li
                            	| Service:
                                strong
                                	a href="#" 	&nbsp;Web Development
                        button type="button" class="btn btn-default" data-dismiss="modal" Close

div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true"
    div class="modal-content"
        div class="close-modal" data-dismiss="modal"
            div class="lr"
                div class="rl"
        div class="container"
            div class="row"
               	div class="col-lg-8 col-lg-offset-2"
                    div class="modal-body"
                       	h2 Mobile Field Service Initiative
                        hr class="star-primary"
                        = image_tag("mobile_app.jpg", class: "img-responsive img-centered")
                        p ADP Dealer Services launched a mobile field service initiative centered around technology from Antenna Software to provide its field engineers access to legacy data and the company’s Clarify CRM app.
                        ul class="list-inline item-details"
                            li 
                            	| Client:
                                strong
                                	a href="http://shop.advanceautoparts.com/home" 	&nbsp;Advance Auto Parts
                            li 
                            	| Date:
                                strong
                                	a href="#" 	&nbsp;April 2014
                            li
                            	| Service:
                                strong
                                	a href="#" 	&nbsp;Mobile App
                        button type="button" class="btn btn-default" data-dismiss="modal" Close
div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true"
    div class="modal-content"
        div class="close-modal" data-dismiss="modal"
            div class="lr"
                div class="rl"
        div class="container"
            div class="row"
               	div class="col-lg-8 col-lg-offset-2"
                    div class="modal-body"
                       	h2 ERP Initiative
                        hr class="star-primary"
                        = image_tag("oracle.jpg", class: "img-responsive img-centered")
                        p Arrow launched an Oracle-based ERP initiative within its Enterprise Computing Solutions business unit, implementing 34 modules, including functionality for CRM, lead management, finance, order processing, and SCM, integrating the SOA platform with several internal warehouse management and export compliance systems, as well as external partner interfaces via EDI and RosettaNet.
                        ul class="list-inline item-details"
                            li 
                            	| Client:
                                strong
                                	a href="#" 	&nbsp;Retail
                            li 
                            	| Date:
                                strong
                                	a href="#" 	&nbsp;September 2016
                            li
                            	| Service:
                                strong
                                	a href="#" 	&nbsp;Sequrity
                        button type="button" class="btn btn-default" data-dismiss="modal"
                        	i class="fa fa-times" Close
div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true"
    div class="modal-content"
        div class="close-modal" data-dismiss="modal"
            div class="lr"
                div class="rl"
        div class="container"
            div class="row"
               	div class="col-lg-8 col-lg-offset-2"
                    div class="modal-body"
                       	h2 Unified Communications Initiative
                        hr class="star-primary"
                        = image_tag("building.jpg", class: "img-responsive img-centered")
                        p Aspect completed an enterprise-wide Microsoft OCS-based unified communications implementation, integrating voice, voice mail, audioconferencing, Web conferencing, IM, and presence technologies online.
                        ul class="list-inline item-details"
                            li 
                            	| Client:
                                strong
                                	a href="https://www.aspect.com/" 	&nbsp;Technology AT&T
                            li 
                            	| Date:
                                strong
                                	a href="#" 	&nbsp;April 2017
                            li
                            	| Service:
                                strong
                                	a href="#" 	&nbsp;Web for Building 
                        button type="button" class="btn btn-default" data-dismiss="modal" Close

div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true"
    div class="modal-content"
        div class="close-modal" data-dismiss="modal"
            div class="lr"
                div class="rl"
        div class="container"
            div class="row"
               	div class="col-lg-8 col-lg-offset-2"
                    div class="modal-body"
                       	h2 Datacenter Process Automation
                        hr class="star-primary"
                        = image_tag("datacenter.jpg", class: "img-responsive img-centered")
                        p BMC Software automated its server rebooting and certification processes, integrating automated system alerts generated by monitoring tools with Run Book Automation scripts employed to manage and remediate server degradation and outages.
                        ul class="list-inline item-details"
                            li 
                            	| Client:
                                strong
                                	a href="http://www.boozallen.com/" 	&nbsp;Technology Booz Allen Hamilton
                            li 
                            	| Date:
                                strong
                                	a href="#" 	&nbsp;December 2016
                            li
                            	| Service:
                                strong
                                	a href="#" 	&nbsp;Web Development
                        button type="button" class="btn btn-default" data-dismiss="modal" Close
