div class="carousel fade-carousel slide" data-ride="carousel" data-interval="2200" id="bs-carousel"

  ol class="carousel-indicators"
    li data-target="#bs-carousel" data-slide-to="0" class="active"
    li data-target="#bs-carousel" data-slide-to="1"
  
  div class="carousel-inner"
    div class="item slides active"
      div class="slide-4"
      div class="hero"
        hgroup
            h1 = t 'contact.show_page.build'   
    div class="item slides"
      div class="slide-5"
      div class="hero"    
        hgroup
            h1 = t 'contact.show_page.office'  

section id="contact"
    div class="container wow fadeInUp"
      div class="row"
        div class="col-md-12"
          h3 class="section-title" = t 'contact.show_page.cont'  
          hr
      
      div class="row"
        div class="col-md-3 col-md-push-2"
          div class="info"
            div
              i class="glyphicon glyphicon-map-marker"
              p 
                | A108 Adam Street
                br New York, NY 535022
            
            div
              i class="glyphicon glyphicon-envelope"
              p info@example.com
            br
            div
              i class="glyphicon glyphicon-earphone"
              p +1 5589 55488 55

        
        div class="col-md-5 col-md-push-2"
          div class="form"
            = form_for @contact do |f|
              .form_in
                = f.label "#{t'contact.show_page.name'}"
                = f.text_field :name, :autofocus => true, class: "form-control", placeholder: "#{t'contact.show_page.name'}"
              .form_in
                = f.label "#{t'contact.show_page.email'}"
                = f.text_field :email, class: "form-control", placeholder: "#{t'contact.show_page.email'}"
              .form_in
                = f.label "#{t'contact.show_page.subj'}"
                = f.text_field :subject, class: "form-control", placeholder: "#{t'contact.show_page.subj'}" 
              .form_in
                = f.label "#{t'contact.show_page.desc'}"
                = f.text_area :message, class: "form-control", placeholder: "#{t'contact.show_page.desc'}" 
              .form_in
                = f.submit "#{t'contact.show_page.send'}", remote: true, class:"btn button btn-block"

#google-map
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.8844088212463!2d-73.98975255333487!3d40.698543335037364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a35da2fd673%3A0x218ed6cc00224ef8!2zQWRhbXMgU3QsIEJyb29rbHluLCBOWSAwNzAzMCwg0KHQv9C-0LvRg9GH0LXQvdGWINCo0YLQsNGC0Lgg0JDQvNC10YDQuNC60Lg!5e0!3m2!1suk!2sua!4v1489841068240" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>