#form
	.wrapper_skinny

		= form_for @post do |f|
			.form_in
				= f.label "Tile:"
				= f.text_field :title, :autofocus => true, class: "form-control", placeholder: "Title."
			.form_in
				= f.label "Description:"
				= f.text_area :description, class: "form-control", placeholder: "Description"