div class="container bg-overlay-news"
div class="wrapper"
	div class="novelties"
		div class="codrops-header container-fluid"
			h1 
				strong= t 'novelty.show_page.novelty'
		hr
		div id="novelties"
			- @novelties.each do |novelty|
				div class="novelty"
					= image_tag novelty.image.url(:small)
					h2.linkss = link_to novelty.title, controller: "novelties", action: "show", id: novelty
		hr
		div class = "paginate_for"
			= will_paginate @vacancies