doctype html
html
	head
  	title Codestar
  	meta name="viewport" content="width=device-width, initial-scale=1"
  	= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  	= javascript_include_tag 'application', 'data-turbolinks-track' => true
  	= csrf_meta_tags
	body id="page-top"
    	nav id="mainNav" class="navbar navbar-default navbar-fixed-top"
        	div class="container-fluid"
            	div class="navbar-header"
                	button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    	<span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                	a class="navbar-brand page-scroll" href="/home" Code star

	            div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
	                ul class="nav navbar-nav navbar-right"
	                    li
	                        a class="page-scroll" href="/about" About
	                    li
	                        a class="page-scroll" href="#" Portfolio
	                    li
	                        a class="page-scroll" href="/company/vacancies" Vacancy
	                    li
	                        a class="page-scroll" href="#" Events
	                    li
	                        a class="page-scroll" href="/company/novelties" Novelties
	                    li
	                        a class="page-scroll" href="/contact" Contact
                  
		= yield

		footer id="footer"
		    div class="container"
		        div class="row"
		          div class="col-md-12"
		            div class="copyright"
		            	p 
		            		| &copy; Copyright, 
		            		strong All Rights Reserved
		            div class="credits"
		            	p By Roma Nest
